<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<STYLE>
 #circle{
 background-color: blue;
 border: 3px solid #333;
 height: 150px;
 width: 150px;
 -moz-border-radius:75px;
 -webkit-border-radius: 75px;
}
div {
	width: 150px;
	height: 150px;
	background: red;
   
}
#triangle{


width: 0; 
  height:0; 
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  
  border-bottom: 100px solid blue;
 
  margin-top:20px;
  margin-left:20px;

}

#pacman{
    box-sizing: content-box;
    width: 0px;
    height: 0px;
    letter-spacing: 0px;
    white-space: normal;
    word-spacing: 0px;
    outline: none;
    border-width: 100px;
    border-style: solid;
    border-color: rgb(26, 188, 156) rgba(255, 255, 255, 0) rgb(26, 188, 156) rgb(26, 188, 156);
 
    border-radius: 100px;
}

</STYLE>
<h1>Shapes(Optional)</h1>
<p id="circle"></p>
<div>.</div>
<section id="triangle"></section>
<p id="pacman">.</p>
</body>
</html>